<html>
	<head>
		
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
nav ul li{
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: black;
	margin-top: 20px;
	margin-left: 10px;
}

.nav-item a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display:block;
  height: 3px;
  left: 50%;
  background: red;
  transition: all 0.3s ease-in-out;
  width: 0;
}
.nav-item a:hover:after { 
  width: 100%; 
  left: 0; 
}
.fa{
  color: grey;
  font-size:22px;
  margin-top: 5px;

}

.fa-facebook:hover {
  opacity: 0.7;
  color: blue;
}
.fa-instagram:hover {
  opacity: 0.7;
  color: #8a3ab9;
}
.fa-twitter:hover {
  opacity: 0.7;
  color: deepskyblue;
}
#c1{
  margin-left: 15px;
  cursor: pointer;
}
#c2{
  margin-right: 100px;
  color: grey;
  font-size: xx-small;
}



footer{
  display:-webkit-flex;
  display:-moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #011c39;
}

.footer-left{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
footer h2{
  font-weight: 600;
  font-size: 17px;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}

.footer-right{
    display:-webkit-flex;
  display:-moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.footer-right > *{
  flex: 1 50px;
  margin-right: 1em;
}

.footer-bottom{
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.footer-left{
  padding-right: 20%;
  color: #999;
}

  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex: 2 0px;
  }
.recent-news{
  display: flex;
}
.recent-news p{
margin-top: 15px;
margin-left: 15px;
}
.recent-news{
  display: flex;
}
.recent-news img{
  width: 100px;
  height: 100px;
  margin: 10px;
}
.recent-news p{
margin-top: 15px;
}





@media only screen and (max-width: 768px) {
  /* For mobile phones: */
#a1{
  width: 50%;
}
#a1 img{
 margin-left: 80px;
}

#a1 p{
  width: 250px;
  margin-left: 80px;
}

#a2 {
width: 80%;
}
#a3 {
width: 90%;
}

#a4 {
width: 200%;
}
#a4 img {
width: 200px;
margin-left: 50px;
}
#a4 p {
width: 200px;

}
#a4 h3 {
margin-left: 50px;
width: 340px;
;
}
#a5 {
width: 80%;
}
#a5 img {
width: 250px;
text-align: center;
}
#a6 {
width: 80%;
}
#a6 img {
width: 250px;
}
#a6 img {
margin-right: 70px;
}
#a7 {
width: 80%;
}
#a7 p{
width:300px;
margin-bottom: 10px;
}
#a8 {
width: 40%;
}
#a8 img{
  width: 180px;
}
#a8 p{
  width: 78%;
}
#a9 img{
  width: 450px;
}
#a9 h3{
  width: 500px;
  font-size: 10px;
}
#a10 h3{
  width: 400px;
  font-size: 15px;
}
#a11 h3{
  width: 400px;
  font-size: 15px;
}
#a11 li{
width: 10px;
}
#a12 h3{
  width: 600px;
  font-size: 15px;
}
#a12 p{
  width: 900px;
  font-size: 15px;
}
#a11 h3{
  width: 500px;
  font-size: 15px;
}
#a11 ul li{
font-size: xx-small;

}
#a13 h3{
  width: 400px;
  font-size: 15px;
}

#a10 img{
  width: 450px;
}
#a11 img{
  width: 450px;
}
#a12 img{
  width: 450px;
}
#a13 img{
  width: 450px;
}
.recent-news p{
width: 250px;
}
#b1 h6{

width: 10px;
display: inline;
}

}


</style>
	</head>
	<body>
<header>
		
        <div class="col" id="b1">
    <h6 style="margin-top:5px;margin-left: 200px; color: red;text-shadow: 2px 2px 2px #CCCCCC;font-size:18px;">NOTABLE<p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;cursor: pointer;">Joe Manchin</p>

       <p id="b1" style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;cursor: pointer;">Zyklon B</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;cursor: pointer;">Pose</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;-small;cursor: pointer;">NYC Mayor</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;-small;cursor: pointer;">Beekeeper TikTok</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size:xx-small;-small;cursor: pointer;">El Salvado</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: xx-small;-small;cursor: pointer;">El Salvado</p>

       <p  style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: x-small;-small;cursor: pointer;margin-left:90px;color: red;"> <a href="sub.html" style="color: red;cursor: pointer;text-decoration: underline;">Subscribe</p>

       <p style="display: inline;color: grey;margin-left: 20px;text-shadow: none;font-size: x-small;-small;cursor: pointer;color: black;"><a href="login.html">Sign In</a></p></h6>

  </div>

</header>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: #2c3e50;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VISION WEEKLY</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" >
        <li id="c1" class="nav-item" >
          <a class="nav-link " aria-current="page" href="news.html"style="color: white;"  >News & Politics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="culture.html" style="color: white;">Culture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tech.html" style="color: white;">Technology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buss.html" style="color: white;">Bussiness</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="human.html" style="color: white;">Human Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pod.html" style="color: white;" >Podcasts</a>
        </li>

      </ul>
  <div class="form-outline">
    <input type="search" id="form1" class="form-control" placeholder="search"  style="height: 25px;width: 130px;margin-top: 5px;font-size: x-small;margin-left: 10px;" />
    <label class="form-label" for="form1">Search</label>
  </div>
  <button type="button" class="btn btn-default" style="margin-bottom: 40px;width: 40px;height: 35px;"><i class="fa fa-search" style="color: white;font-size: 16px;margin-bottom: 5px;"></i></button>
</div>
    </div>
</nav>


<header style="background-color: white;" class="box">
	<div class="row">
		<div class="col">
<p style="font-style: italic;font-size: xx-small;margin-top: 10px;margin-left: 10px;cursor: pointer;">LOOKING FOR SOMEONE TO STING</p>
</div>

<div class="col" style="margin-left: 500px;margin-top: 10px;">
<p id="c2">FOLLOW US<i class="fa fa-facebook" id="c1"></i><i class="fa fa-twitter" aria-hidden="true"id="c1"></i><i class="fa fa-instagram" aria-hidden="true"  id="c1"></i></p>
</div>
</div>
</header>



<div class="container" >
  <div class="row">
    <div class="col-3" id="a1">
<div class="box" style="width: 240px;height: 510px;border: 1px solid white;margin-top: 60px;">
  <img src="5.jpeg" width="240px">
<p style="font-weight: bolder;font-size: 18px;cursor: pointer;margin-top: 10px;"><span style="font-size:xx-small;font-weight: normal;">HENRY GRABAR</span> <br>The Big Problem With New York City’s Flashiest New Public Attraction</p>

<p style="font-weight: bolder;font-size: 18px;cursor: pointer;"><span style="font-size:xx-small;font-weight: normal;">SHAKER SAMMAN</span> <br>The New Team to Beat in the Western Conference</p>

<p style="font-weight: bolder;font-size: 18px;cursor: pointer;"><span style="font-size:xx-small;font-weight: normal;">MARY HARRIS</span> <br>The Same Warped, Racist Logic Used by the NFL Is Ubiquitous in Medicine</p>
  </div>
</div>

<div class="col-3" id="a2">
  <div class=box style="width: 500px;height: 510px;border: 1px solid white;margin-right: 25px;margin-top: 60px;">
  <img src="2.jpeg" style="width:500px;cursor: pointer;">
  <p style=" font-family: Times New Roman, Times, serif;font-weight:bolder;font-size: 28px;cursor: pointer;color: darkred;">Fox News, CNN Decided Not to<br> Broadcast Trump’s First Major Speech Since February</p>
</div>
</div>



<div class="col-2" id="a3">
  <div class="box" style="width: 200px;height: 510px;border: 1px solid white;margin-top: 60px;margin-left: 240px;">

    <p style="color:darkviolet;font-style: bold; font-size:15px;  font-family: Times New Roman, Times, serif;font-weight: bolder;">HEALTH<br><span style="font-size:xx-small;font-weight: normal;color: black;">Air purifier cannot save us from this next pandamic or this-one</span></p>


    <p  style="color:darkviolet;font-size:15px;  font-family: Times New Roman, Times, serif; border-top: 1px dotted #000; border-right: none; border-bottom: none; border-left: none;font-weight: bolder;" >IRAQ WAR <br><span style="font-size:xx-small;font-weight: normal;color: black;">The Frantic Run-Up to Colin Powell’s Big 2003 U.N. Speech</span>
</p>
    
  
    <p   style="color:darkviolet;font-size:15px;  font-family: Times New Roman, Times, serif; border-top: 1px dotted #000; border-right: none; border-bottom: none; border-left: none;font-weight: bolder;">ENTERTAINMENT<br><span style="font-size:xx-small;font-weight: normal;color: black;">An Alt-Rock Queen Returns to Take Back Her Crown<br><br>
How Does Netflix’s Sweet Tooth Compare to the Comic Books?</span></p>


        <p   style="color:darkviolet;font-size:15px;  font-family: Times New Roman, Times, serif; border-top: 1px dotted #000; border-right: none; border-bottom: none; border-left: none;font-weight: bolder;">CARE AND FEEDING<br><span style="font-size:xx-small;font-weight: normal;color: black;">How Can I Help My 18-Year-Old Feel Better About Her Body?<br><br> How Does Netflix’s Sweet Tooth Compare to the Comic Books</span></p>

</div>
</div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-3" id="a4">
      <div class="box" style="width: 400px;height: 560px;border: 1px solid white;margin-top: 70px;">
        <img src="1.gif" width="400px" style="cursor:pointer;">
        <h3 style="font-size: larger;color: purple;font-family: Times New Roman, Times, serif;font-weight: bolder;cursor: pointer;margin-top: 10px;"><span style="font-size: xx-small;font-weight: normal;color: black;">HOW TO DO IT</span><br>My Wife’s New, Extremely<br> Strange Reaction to Sex Has Me<br> Puzzled !!</h3>

      <img src="6.jpeg" width="190px" align="left" style="margin-top: 30px;cursor: pointer;">
      <p style="font-size:small;font-family: Times New Roman, Times, serif;font-weight: bolder;margin-top:60px ;color: purple;margin-left: 10px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;color: black;">SOFIA  ANDRADE</span><br>Why Los Angeles County Is Going to War With Peacocks?</p>
    </div>
      </div>

      <div class="col-3" id="a5">
        <div class="box" style="width: 250px;height: 560px;border: 1px solid white;margin-top: 70px;margin-left: 165px;">
          
          <img src=4.jpeg width="240px" style="cursor:pointer;">

    
          <p style="font-weight: bolder;font-size: 18px;cursor: pointer;margin-top: 10px;"><span style="font-size: xx-small;font-weight: normal;color: black;">JULIA CRAVEN</span><br>He Newspaper Baron Who Lobbied Against Nikole Hannah-Jones</p>

     
          <p style="font-weight: bolder;font-size: 18px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;color: black;">DANIEL POLITI</span><br>Fox News, CNN Don’t Broadcast Trump’s First Major Speech Since February</p>

          <p style="font-weight: bolder;font-size: 18px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;color: black;">DANIEL POLITI</span><br>USA Today Fights FBI Effort to Obtain IP Addresses</p>

        </div>
    </div>
     <div class="col-3" id="a6">
        <div class="box" style="width: 301px;height: 560px;border: 1px solid white;margin-top: 70px;margin-left: 170px;">
          <img src=1.jpg width="300px" style="cursor:pointer;">
          <p style="font-weight: bolder;font-size: 18px;cursor: pointer;font-family: Times New Roman, Times, serif;">USA Today Fights FBI Effort FBI Effort to Obtain IP Addresses</p>
          <img src="7.jpeg" width="300px" align="left" style="margin-top: 30px;cursor: pointer;">
      <p style="font-size:18px;font-family: Times New Roman, Times, serif;font-weight: bolder;cursor: pointer;">Why NASA Is Finally Setting Its Sights on Venus</p>

        </div>

    </div>
  </div>
  <hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>





<div class="container">
  <div class="row">
    <div class="col" id="a7">
      <div class="box" style="width: 510px;height: 505px;border: 1px solid white;margin-top: 60px;">
    <h3 style="font-weight:900;font-size: 33px;cursor: pointer;margin-left: 5px;font-family: Times New Roman, Times, serif;color: red; " >MOST RECENT</h3>

    <div class="recent-news">
     <p style="font-size:xx-small;">17M AGO</p>
     <p style="font-size: small;margin-top: 10px;font-weight: bolder;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;"> MATTHEW DESSEM</span><br>The Curious Case of “Herlock Sholmès”</p>

</div>

    <div class="recent-news">
      <p style="font-size:xx-small;">19M AGO</p>
      <p style="font-size: small;margin-top: 10px;font-weight: bolder;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;"> DOUG GEORGE-KANENTIIO</span><br>
What I Learned in Canada’s Brutal <br> Residential Schools</p>
</div>

    <div class="recent-news">
     <p style="font-size:xx-small;">2HR  AGO</p>
      <p  style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MOLLY OLMSTEAD</span><br>Slate’s Mistakes for the Week of June 7</p>
</div>

    <div class="recent-news">
      <p style="font-size:xx-small;">10H AGO</p>
      <p style="font-size: small;margin-top: 10px;font-weight: bolder;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MOLLY OLMSTEAD</span><br>An Interview With a Man Who Rented a U-Haul <br>Instead of a Rental Car</p>
</div>

    <div class="recent-news">
      <p style="font-size:xx-small;">11H AGO</p>
      <p style="font-size: small;margin-top: 10px;font-weight: bolder;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARISSA MARTINELLI</span><br>Your Guide to In the Heights’ Many Cameos</p>
</div>

  </div>
    </div>

    <div class="col" id="a8">
      <div class="box" style="width: 530px;height: 505px;border: 1px solid white;margin-top: 60px;margin-right: 40px;">
          <h3 style="font-weight:900;font-size: 33px;cursor: pointer;margin-left: 5px;font-family: Times New Roman, Times, serif;color: red;" >MOST READ</h3>
          <div class="row">
            <div class="col"  id="a8" >
          <img src="26.jpeg" width="220px">
         <p style="font-size: small;margin-top: 10px;font-weight: bolder;"><span style="font-size: xx-small;font-weight: normal;"> LEAH CAMPBELL</span><br>My Daughter Found a Puppy With a Rare Illness Like Hers. The Next Years Were Joyous and Shattering</p>
        
</div>
            <div class="col"  id="a8">
          <img src="27.jpeg" width="220px">
         <p style="font-size: small;margin-top: 10px;font-weight: bolder;"><span style="font-size: xx-small;font-weight: normal;"> KAREN HANL</span><br>Mark Wahlberg’s Bananas New Action Movie Infinite, Explained</p>
</div>
</div>
<div class="row">
  <div class="col"  id="a8">
    <p style="font-size:x-small;color: black;cursor: pointer;margin-top: 5px;font-weight:500;"><span style="font-size: xx-small;font-weight: normal;">HENRY GRABAR</span><br> 
<span style="font-size:small;font-weight: bolder;">Who Gets the Streets Now?</span><br>The restaurants who needed them to survive? The humans who endured the pandemic city? Or their old owners, cars?</p>
</div>

<div class="col"  id="a8">
    <p style="font-size:x-small;color: black;cursor: pointer;margin-top: 5px;font-weight:500;"><span style="font-size: xx-small;font-weight: normal;">HENRY GRABAR</span><br> 
<span style="font-size: small;font-weight:bolder;">Wait, Does Eric Adams Really Live in New Jersey?</span><br>
A late-breaking New York City mayoral-primary controversy, explained.</p>
</div>
</div>
</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>

<div class="container">
  <div class="row">
    <div class="col" id="a9">
      <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;">
        <h3 style="font-weight:900;font-size: 53px;cursor: pointer;font-family:serif;">NEWS & POLITICS</h3>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Politics</li>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">War Storirs</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">The World</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">The Slatest</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Jurisprudence</li>
        <img src="13.jpeg" width="499px" style="cursor: pointer;margin-top: 10px;">
<p style="font-size:x-small;cursor: pointer;color: black;margin-top: 10px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;color: black;">JEREMY STAHL</span><br><span style="font-weight:bolder;font-size: 26px;cursor: pointer;color:darkred;font-family: Times New Roman, Times, serif;">How Much Trouble Is Louis DeJoy In?</span><br>The FBI probe of the postmaster  general has to figure out a way <br> around the statute of limitations The FBI probe of the <br>postmaster  general has to figure out.</p>
</div>
</div>

<div class="col" >
  <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;margin-right: 80px;">
<p style="font-weight: bolder;font-size: 15px;cursor: pointer;margin-top: 110px;"><span style="font-size: xx-small;font-weight: normal;">KAREN HAN</span><br> No, the Biden Administration Isn’t Betray <br> Its Support for LGBTQ Rights</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON</span><br>One Year After the BLM Protests,  New <br>York Is Close to Electing a Cop</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN</span><br>Stephen Breyer’s Apparent Retirement  <br>Plan Will Backfire</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON</span><br>Biden’s Press Plane Gets Grounded Due  <br>to an Engine Full of Cicadas</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">WILLIAM SALETAN</span><br>Americans Are Dangerously Divided on <br> the Insurrection</p>

</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>

<div class="container">
  <div class="row">
    <div class="col" id="a10">
      <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;">
        <h3 style="font-weight:900;font-size: 53px;cursor: pointer;font-family:serif;">CULTURE</h3>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Movies</li>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Music</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Television</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Books</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Sports</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Video Games</li>
        <img src="22.jpeg" width="499px" style="cursor: pointer;margin-top: 10px;">
<h3 style="font-weight:bolder;font-size: 26px;cursor: pointer;color:darkred;font-family: Times New Roman, Times, serif;margin-top: 10px;"><span style="font-size: xx-small;font-weight: normal;color: black;">MATTHEW DESSEM</span><br>How Netflix’s Sweet Tooth Compares to the Original Comic Books</h3>

</div>
</div>

<div class="col">
  <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;margin-right: 80px;">
<p style="font-weight: bolder;font-size: 15px;cursor: pointer;margin-top: 110px;"><span style="font-size: xx-small;font-weight: normal;">KAREN HAN</span><br> No, the Biden Administration Isn’t Betray <br> Its Support for LGBTQ Rights</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON</span><br>One Year After the BLM Protests,  New <br>York Is Close to Electing a Cop</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN</span><br>Stephen Breyer’s Apparent Retirement  <br>Plan Will Backfire</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON</span><br>Biden’s Press Plane Gets Grounded Due  <br>to an Engine Full of Cicadas</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">WILLIAM SALETAN</span><br>Americans Are Dangerously Divided on <br> the Insurrection</p>

</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>

<div class="container">
  <div class="row">
    <div class="col" id="a11">
      <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;">
        <h3 style="font-weight:900;font-size: 43px;cursor: pointer;font-family:serif;">TECH & BUSSINESS</h3>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Moneybox</li>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Media</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">User</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Future Tense</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Science</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">The Industry</li>
        <img src="25.jpeg" width="499px" style="cursor: pointer;margin-top: 10px;">
<h3 style="font-weight:bolder;font-size: 26px;cursor: pointer;color:darkred;font-family: Times New Roman, Times, serif;margin-top: 10px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;color: black;">HENRY GRABAR</span><br>Wait, Does NYC Mayoral Candidate Eric Adams Really Live in New Jersey?</h3>
</div>
</div>

<div class="col">
  <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;margin-right: 80px;">
<p style="font-weight: bolder;font-size: 15px;cursor: pointer;margin-top: 110px;"><span style="font-size: xx-small;font-weight: normal;">KAREN HAN</span><br> No, the Biden Administration Isn’t Betray <br> Its Support for LGBTQ Rights</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON</span><br>One Year After the BLM Protests,  New <br>York Is Close to Electing a Cop</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN</span><br>Stephen Breyer’s Apparent Retirement  <br>Plan Will Backfire</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON</span><br>Biden’s Press Plane Gets Grounded Due  <br>to an Engine Full of Cicadas</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">WILLIAM SALETAN</span><br>Americans Are Dangerously Divided on <br> the Insurrection</p>

</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>

<div class="container">
  <div class="row">
    <div class="col" id="a12">
      <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;">
        <h3 style="font-weight:900;font-size: 43px;cursor: pointer;font-family:serif;">TECH & BUSSINESS</h3>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Moneybox</li>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Media</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">User</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Future Tense</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Science</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">The Industry</li>
        <img src="23.jpeg" width="499px" style="cursor: pointer;margin-top: 10px;">

<p style="font-size:x-small;cursor: pointer;color: black;margin-top: 10px;"><span style="font-size: xx-small;font-weight: normal;">MATTHEW DESSEM</span><br><span style="font-weight:bolder;font-size: 26px;cursor: pointer;color:darkred;font-family: Times New Roman, Times, serif;">The Most Irrational Number</span><br>The FBI probe of the postmaster  general has to figure out a way <br> around the statute of limitations The FBI probe of the <br>postmaster  general has to figure out.</p>


</div>
</div>

<div class="col">
   <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;margin-right: 80px;">
<p style="font-weight: bolder;font-size: 15px;cursor: pointer;margin-top: 110px;"><span style="font-size: xx-small;font-weight: normal;">KAREN HAN</span><br> No, the Biden Administration Isn’t Betray <br> Its Support for LGBTQ Rights</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON</span><br>One Year After the BLM Protests,  New <br>York Is Close to Electing a Cop</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN</span><br>Stephen Breyer’s Apparent Retirement  <br>Plan Will Backfire</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON</span><br>Biden’s Press Plane Gets Grounded Due  <br>to an Engine Full of Cicadas</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">WILLIAM SALETAN</span><br>Americans Are Dangerously Divided on <br> the Insurrection</p>

</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>

<div class="container">
  <div class="row">
    <div class="col" id=a13>
      <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;">
        <h3 style="font-weight:900;font-size: 43px;cursor: pointer;font-family:serif;">HUMAN INTEREST</h3>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Family</li>
          <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Work</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Downtime</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Care and Feeding</li>
            <li style="display:inline;padding:5px;cursor: pointer;font-size: 16px;color: darkviolet;font-weight: bold;">Science</li>
        <img src="24.jpeg" width="499px" style="cursor: pointer;margin-top: 10px;">

<h3 style="font-weight:bolder;font-size: 26px;cursor: pointer;color:darkred;font-family: Times New Roman, Times, serif;margin-top: 10px;"><span style="font-size: xx-small;font-weight: normal;color: black;">AYMANN ISMAIL</span><br>My Quest to Give My Muslim Baby a Name That Won’t Make His Life Harder</h3>



</div>
</div>

<div class="col">
  <div class="box" style="width: 500px;height: 590px;border: 1px solid white;margin-top: 60px;margin-right: 80px;">
<p style="font-weight: bolder;font-size: 15px;cursor: pointer;margin-top: 110px;"><span style="font-size: xx-small;font-weight: normal;">KAREN HAN</span><br> No, the Biden Administration Isn’t Betray <br> Its Support for LGBTQ Rights</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON</span><br>One Year After the BLM Protests,  New <br>York Is Close to Electing a Cop</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN</span><br>Stephen Breyer’s Apparent Retirement  <br>Plan Will Backfire</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON</span><br>Biden’s Press Plane Gets Grounded Due  <br>to an Engine Full of Cicadas</p>


<p style="font-weight: bolder;font-size: 15px;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">WILLIAM SALETAN</span><br>Americans Are Dangerously Divided on <br> the Insurrection</p>

</div>
</div>
</div>
<hr style="display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>


<div class="container">
  <div class="row">
    <div class="col" id="14">
      <div class="box" style="width: 750px;height: 1035px;border: 1px solid white;margin-top: 60px;">
    <h3 style="font-weight:900;font-size: 33px;margin-left: 5px;font-family: Times New Roman, Times, serif;" >You May <span style="color:red;">Like</span></h3>
    
    <div class="recent-news">
      <img src="14.jpeg" style="cursor:pointer;">

      <p style="font-size:small;font-weight: bold;cursor: pointer;"> <span style="font-size: xx-small;font-weight: normal;">SLOW BURN JUNE 09, 2021 5:15 PM</span><br>How Did the Press Get the Iraq Story So Wrong?</p>
</div>
    <div class="recent-news">
      <img src="15.jpeg" style="cursor:pointer;">
      <p  style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARK JOSEPH STERN JUNE 09, 2021 2:45 PM</span><br>
No, the Biden Administration Isn't Betraying Its Support for LGBTQ Rights</p>
</div>
    <div class="recent-news">
      <img src="16.jpeg" style="cursor:pointer;">
      <p  style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">MARY WILSON JUNE 09, 2021 1:37 PM</span><br>
One Year After the BLM Protests, New York Is Close to Electing a Cop</p>
</div>
    <div class="recent-news">
      <img src="17.jpeg" style="cursor:pointer;">
      <p style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">RICHARD L. HASEN JUNE 09, 2021 12:02 PM</span><br>
Stephen Breyer’s Apparent Retirement Plan Will Backfire
 </p>
</div>
    <div class="recent-news">
      <img src="18.jpeg" style="cursor:pointer;">
      <p style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">ELLIOT HANNON JUNE 09, 2021 8:17 AM</span><br>
Biden’s Press Plane Gets Grounded Due to an Engine Full of Cicadas </p>
</div>
    <div class="recent-news">
      <img src="19.jpeg" style="cursor:pointer;">
      <p style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">SALETAN JUNE 09, 2021 5:50 AM</span><br>
Americans Are Dangerously Divided on the Insurrection</p>
</div>
    <div class="recent-news">
      <img src="20.jpeg" style="cursor:pointer;">
      <p style="font-size:small;font-weight: bold;cursor: pointer;"> <span style="font-size: xx-small;font-weight: normal;">WHAT NEXT JUNE 09, 2021 5:00 AM </span><br>
Does NYC Want a Cop for a Mayor?</p>
</div>
    <div class="recent-news">
      <img src="21.jpeg" style="cursor:pointer;">
      <p style="font-size:small;font-weight: bold;cursor: pointer;"><span style="font-size: xx-small;font-weight: normal;">JIM NEWELL JUNE 08, 2021 5:45 PM</span><br>
Democrats Have No Idea What to Do About Joe Manchin</p>
</div>
  </div>
    </div>
</div>
<hr style="display: block;  margin-start: auto; margin-end: auto; border-width: 3px;margin-top: 50px;">
</div>



<footer class="footer"  style="margin-top:40px;">
  <div class="footer-left">
    <a class="navbar-brand" href="#" style="color:white;">VISION WEEKLY</a>
    <p style="font-size:x-small;">Vision Weekly is published by The chrome Group, a  Holdings Company.</p>
<div class="social">
<p id="c2">FOLLOW US<i class="fa fa-facebook" id="c1"></i><i class="fa fa-twitter" aria-hidden="true"id="c1"></i><i class="fa fa-instagram" aria-hidden="true"  id="c1"></i></p>
</div>

</div>
<ul class="footer-right">
  <li>
    <h2>ABOUT</h2>
    <ul class="box">
      <li style="font-size:x-small;"><a href="#"></a>About Us</li>
      <li style="font-size:x-small;"><a href="#"></a>Contact Us</li>
      <li style="font-size:x-small;"><a href="#"></a>Contact</li>
      <li style="font-size:x-small;"><a href="#"></a>Corrections</li>
      <li style="font-size:x-small;"><a href="#"></a>Commenting</li>
      <li style="font-size:x-small;"><a href="#"></a>Reprints</li>
</ul>
</li>

  <li class="features">
    <h2>SUBSCRIPTIONS</h2>
    <ul class="box">
      <li style="font-size:x-small;"><a href="#"></a>Subscribe</li>
      <li style="font-size:x-small;"><a href="#"></a>Sign In</li>
      <li style="font-size:x-small;"><a href="#"></a>Account</li>
      <li style="font-size:x-small;"><a href="#"></a>Subscription</li>
      <li style="font-size:x-small;"><a href="#"></a>Podcast</li>
      <li style="font-size:x-small;"><a href="#"></a>Custom Support</li>
</ul>
</li>
  <li>
    <h2>ADVERTISING</h2>
    <ul class="box">
      <li style="font-size:x-small;"><a href="#"></a>Site Adversting</li>
      <li style="font-size:x-small;"><a href="#"></a>Podcast Adversting</li>
      <li style="font-size:x-small;"><a href="#"></a>AdChoices</li>
      <li style="font-size:x-small;"><a href="#"></a>Cookie Prefereces</li>

</ul>
</li>
</ul>


</footer>
	</body>
</html>